<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="css/styles.css?v=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>E-commerce TSIW</title>
  </head>

  <body>
    <header>
      <div class="brand-logo">THE<br />BOOK<br />SHOP</div>
      <div class="user-wrapper with-login hide">
        <span class="material-icons"> account_circle </span>
        Hi <span class="current-username"></span>! (<a href="#" class="logout"
          >logout</a
        >)
      </div>
      <div class="user-wrapper without-login">
        <a href="#" class="login">login</a>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="#" class="aboutus-btn">About us</a></li>
          <li><a href="#" class="faq-btn">FAQ</a></li>
          <li><a href="#" class="contact-btn">Contact</a></li>
          <li class="hide"><a href="#" class="account-btn">My Account</a></li>
          <li class="shop">
            <span class="material-icons view-cart">
              shopping_basket
            </span>
            <div class="shop-count hide"></div>
          </li>
        </ul>
      </nav>
    </header>

    <section class="account">
      <div class="account-wrapper hide">
        <h1>My account</h1>
        <p>You can change your password here.</p>
        <input
          type="password"
          class="password"
          placeholder="Password"
          required
        />
        <input
          type="password"
          id="password-confirm"
          class="password-confirm"
          required
          placeholder="Confirm password"
        />
        <div class="error"></div>
        <div class="success"></div>
        <button class="modify-password-button">Modify password</button>
      </div>
    </section>

    <section class="view-cart">
      <div class="view-cart-wrapper hide">
        <h1>Your shopping cart</h1>
        <span class="empty-cart hide">
          Your shopping cart is empty. Have another look, we're sure that there
          are some good books that will suit you.
        </span>

        <div class="not-empty-cart">
          <span class="material-icons go-back">
            arrow_back
          </span>
          <table class="shopping-cart">
            <thead>
              <tr>
                <th width="100"></th>
                <th width="250">Product Name</th>
                <th width="80">Price</th>
                <th width="80">Quantity</th>
                <th width="80">Remove</th>
              </tr>
            </thead>
            <tbody class="shopping-cart-table">
              <tr class="template-row hide">
                <td><img src="img/products/" class="product-image" /></td>
                <td class="product-name"></td>
                <td class="product-price"></td>
                <td class="quantity">1</td>
                <td class="remove">
                  <span class="material-icons delete">
                    delete
                  </span>
                </td>
              </tr>
            </tbody>
          </table>

          <div class="total">
            <h3>TOTAL:</h3>
            <div class="total-price"></div>
            <a href="#" class="checkout">CHECKOUT</a>
          </div>
        </div>
      </div>
    </section>

    <section class="signup">
      <div class="signup-wrapper hide">
        <h1>Sign Up</h1>
        <form class="signup-form">
          <input type="text" class="username" placeholder="Username" required />
          <input
            type="password"
            class="password"
            placeholder="Password"
            required
          />
          <input
            type="password"
            id="password-confirm"
            class="password-confirm"
            required
            placeholder="Confirm password"
          />
          <div class="error"></div>
          <div class="success"></div>
          <button class="signup-button">Sign Up</button>
          <br />
          <span class="signup-message"
            >Already have an account?
            <a href="#" class="login-button">Login here</a>
          </span>
        </form>
      </div>
    </section>

    <section class="login">
      <div class="login-wrapper hide">
        <h1>Login</h1>
        <form class="login-form">
          <input type="text" class="username" placeholder="Username" required />
          <input
            type="password"
            class="password"
            placeholder="Password"
            required
          />
          <div class="error"></div>
          <div class="success"></div>
          <button class="login-button">Login</button>
          <br />
          <span class="signup-message"
            >Don't have an account?
            <a href="#" class="signup-button">Register here</a>
          </span>
        </form>
      </div>
    </section>

    <section class="aboutus">
      <div class="aboutus-wrapper hide">
        <div class="address">
          <h1>About us</h1>
          <p>
            Welcome to THE BOOK SHOP, your number one source for all books.
            We're dedicated to providing you the very best of books, with an
            emphasis on non-fiction books.
          </p>
          <p>
            Founded in 2021 by Margarida Ramos, THE BOOK SHOP has come a long
            way from its beginnings in Póvoa de Varzim. When Margarida first
            started out, her passion for non-fictional books drove her to start
            her own business.
          </p>
          <p>
            We hope you enjoy our products as much as we enjoy offering them to
            you. If you have any questions or comments, please don't hesitate to
            contact us.
          </p>
          <p>Sincerely,</p>
          <p>Margarida Ramos, CEO</p>
        </div>
      </div>
    </section>

    <section class="contact">
      <div class="contact-wrapper hide">
        <div class="address">
          <b>Address:</b> Rua D. Sancho I, 981 Vila do Conde 4480-876 Portugal
          <br />
          <b>Email:</b> geral@eseig.ipp.pt <br />
          <b>Contact:</b> (+351) 252 291 700
        </div>
        <div class="map-wrapper">
          <h3>Location</h3>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2994.3292739006456!2d-8.741302084540186!3d41.366930305226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2444184f74b61b%3A0x822a4f55625ee12c!2sEscola%20Superior%20De%20Estudos%20Industriais%20E%20Gest%C3%A3o!5e0!3m2!1spt-PT!2spt!4v1611506673104!5m2!1spt-PT!2spt"
            height="300"
            frameborder="0"
            class="map"
          ></iframe>
        </div>
      </div>
    </section>

    <section>
      <div class="product-wrapper hide">
        <div class="product product-template">
          <div class="img-wrapper">
            <img src="img/products/1.jpg" class="product-image" />
          </div>
          <span class="product-description line-clamp"></span>
          <span class="author"> Author: <span class="value"></span> </span>
          <span class="product-price">
            Price: <span class="value"></span>
          </span>
          <a href="#" class="add-to-cart">Add to cart</a>
        </div>
      </div>

      <div class="product-detail-wrapper hide">
        <span class="material-icons go-back-detail">
          arrow_back
        </span>
        <div class="product-detail product-detail-template hide">
          <img src="" class="product-image" />
          <h1 class="product-title"></h1>
          <h5 class="author"></h5>
          <span class="price"></span>
          <a href="#" class="add-to-cart">Add to cart</a>
        </div>
      </div>
    </section>

    <section class="faq">
      <div class="faq-wrapper hide">
        <h1>FAQ</h1>
        <div class="faq-content">
          <h2>1. General questions</h2>
          <h3>What is the status of my order?</h3>
          <p>
            Once you have placed your order, we will send you a confirmation
            email to track the status of your order.
          </p>
          <p>
            Once your order is shipped we will send you another email to confirm
            you the expected delivery date as well as the link to track your
            order (when the delivery method allows it).
          </p>
          <p>
            Additionally, you can track the status of your order from your
            "order history" section on your account page on the website.
          </p>
          <h3>Can I change my order?</h3>
          <p>
            We can only change orders that have not been processed for shipping
            yet.
          </p>
          <p>
            Once your order is under the status "preparing for shipping",
            "shipping" or "delivered", then we cannot accept any edits to your
            order.
          </p>
          <p>
            To make changes to your order, please reach out to support through
            the helpdesk.
          </p>
          <h2>Where do you ship?</h2>
          <p>
            We currently ship in the United-States, Canada, Australia, France,
            the UK and Germany.
          </p>
          <p>
            For shipping outside of these countries, please reach out to our
            support through our helpdesk.
          </p>
          <h2>How long does it take to ship my order?</h2>
          <p>
            Once you've placed your order, it usually takes 24 to 48 hours to
            process it for delivery.
          </p>
          <p>
            Standard shipping time for the countries covered by our delivery
            partners are presented below. You can find them when choosing for a
            delivery method before confirming your order:
          </p>
          <p>
            - United-States: 1-2 days<br />- Canada: 1-1 days<br />- Australia:
            2-3 days<br />- France: 2-3 days<br />- UK: 2-3 days<br />- Germany:
            2-3 days
          </p>
          <h2>2. Payment</h2>
          <h3>What payment methods do you accept?</h3>
          <p>You can purchase on our website using a debit or credit card.</p>
          <p>
            We additionnaly offer support for Paypal, Amazon Pay, Apple Pay, and
            Google Pay.
          </p>
          <p>You can chose these payment methods at checkout.</p>
          <h3>Which currency will I be charged in?</h3>
          <p>
            We currently only support the following currencies for charging our
            customers in their local currencies: USD, CAD and EUR.
          </p>
          <p>
            If your credit or debit card use another currency, then you will be
            charged in USD, CAD or EUR, depending on the website you are on.
            Your bank will apply the corresponding &nbsp;conversation rate of
            the currency you choose.
          </p>
          <h3>Do you offer 3 or 4 times payment option?</h3>
          <p>We accept 3 times payment thank to our partner Affirm.</p>
          <p>You will be able to chose that payment option on checkout.</p>
          <h2>3. Shipping</h2>
          <h3>Where do you ship?</h3>
          <p>
            We currently ship in the United-States, Canada, Australia, France,
            the UK and Germany.
          </p>
          <p>
            For shipping outside of these countries, please reach out to our
            support through our helpdesk.
          </p>
          <p>How long does it take to ship my order?</p>
          <p>
            Once you've placed your order, it usually takes 24 to 48 hours to
            process it for delivery.
          </p>
          <p>
            Standard shipping time for the countries covered by our delivery
            partners are presented below. You can find them when choosing for a
            delivery method before confirming your order:
          </p>
          <p>
            - United-States: 1-2 days<br />- Canada: 1-1 days<br />- Australia:
            2-3 days<br />- France: 2-3 days<br />- UK: 2-3 days<br />- Germany:
            2-3 days
          </p>
          <h3>Do you offer fast shipping?</h3>
          <p>We offer fast shipping on a select number of countries:</p>
          <p>
            - United-States: 24h ($14)<br />- Canada: 24h (14$)<br />-
            Australia: 1-2 days ($24)<br />- France: 1-3 days ($24)<br />- UK:
            1-3 days ($24)<br />- Germany: 1-3 days ($24)
          </p>
          <p>
            You can select fast shipping after having entered your delivery
            location.
          </p>
          <h3>How can I track my package?</h3>
          <p>
            Once you have placed your order, we will send you a confirmation
            email to track the status of your order.
          </p>
          <p>
            Once your order is shipped we will send you another email to confirm
            you the expected delivery date as well as the link to track your
            order (when the delivery method allows it).
          </p>
          <p>
            Additionally, you can track the status of your order from your
            "order history" section on your account page on the website.
          </p>
          <h3>What if I'm not home?</h3>
          <p>
            If you're not home, a new delivery will be performed the next day or
            the delivery partner will reach out to schedule a new delivery date
            depending on the country and delivery method you choose.
          </p>
          <p>
            You may also have to go to your local post office to collect your
            package in case it cannot be delivered to you.
          </p>
          <h3>Will I pay taxes for international shipping?</h3>
          <p>Deliveries in Europe will have to pay custom taxes.</p>
          <p>
            Our delivery partner will handle the clearance and will invoice you
            in local currency for the duties and taxes linked to your order.
          </p>
          <p>
            For more information, please refer the to website of the delivery
            partner handling your delivery.
          </p>
          <h2>4. Returns</h2>
          <h3>Do you accept returns?</h3>
          <p>We do accept returns in respect to the following conditions:</p>
          <p>
            - The item must have been sold on our online store<br />- The item
            shouldn't have been used in any way<br />- The return or exchange
            request is made within 28 days of delivery<br />- The return is made
            within 14 days of the return or exchange request
          </p>
          <p>
            To ask for a return, please contact our support using our helpdesk.
          </p>
          <h3>Can I exchange an item?</h3>
          <p>
            We do accept exchanges and they follow the same conditions as
            returns
          </p>
          <p>
            In order to ask for an exchange, please mention that you would like
            your item to be exchanged with another item when preparing your
            return with our support.
          </p>
          <h3>Are returns free?</h3>
          <p>
            Returns within the US are free. You can refer to the delivery paper
            within your package to perform organize your return.
          </p>
          <p>
            Returns from outside of the US are the responsibility of the buyer.
          </p>
          <p>
            Feel free to contact our support agents through our helpdesk for
            more details.
          </p>
          <h3>How long does it take to process a return?</h3>
          <p>
            Returns are confirmed within 14 days of receiving the package at our
            warehouse.
          </p>
          <p>
            Once your return is accepted, the reimbursement, exchange or credit
            will be issued within 14 days of our services accepting your return.
          </p>
          <h2>5. Other questions</h2>
          <h3>Do you offer a referral program? How does it work?</h3>
          <p>
            We have created a referral program to thank our customers for
            referring their friends and family.
          </p>
          <p>
            To refer someone, you will first need to have an account on our
            online store. After that you can head to your profile page to get
            your personalized referral link.
          </p>
          <p>
            Any of your friend who decides to place their first order using your
            referral link will get enjoy a 20€ discount. In return you will be
            credited to 20€ too for helping us spread the word.
          </p>
          <p>
            For more information, please refer to our referral program terms
            &amp; conditions.
          </p>
          <h3>Do you have physical stores?</h3>
          <p>
            We currently don't have any physical stores under our brand name.
            However, we do have several distributors in Europe, the US and
            Canada.
          </p>
          <p>
            The full list of stores that resell our products can be found on our
            stores locator map.
          </p>
          <h3>Is there a warranty?</h3>
          <p>
            We guarantee any of our product made by us and sold through our
            online store to be free of defect. We would gladly accept any return
            or exchange request resulting from a defective item granted they
            respect the following conditions:
          </p>
          <p>
            - The item must have been sold on our online store<br />- The item
            shouldn't have been used in any way<br />- The return or exchange
            request is made within 28 days of delivery<br />- The return is made
            within 14 days of the return or exchange request
          </p>
          <p>
            If you have a return or exchange request resulting from a defective
            item please reach out to our support for more information on how to
            proceed.
          </p>
        </div>
      </div>
    </section>

    <section class="feedback">
      <div class="feedback-wrapper hide">
        <h1>Feedback</h1>
        <form class="feedback-form">
          <input
            type="text"
            placeholder="Enter your name"
            name="name"
            class="name"
          />
          <textarea
            name="feedback-message"
            placeholder="Write your feedback here"
            cols="30"
            rows="10"
            class="message"
          ></textarea>
          <div class="error"></div>
          <div class="success"></div>
          <button class="feedback-button">Submit feedback</button>
        </form>
      </div>
    </section>

    <footer>
      <div class="brand-logo">
        THE BOOK SHOP
      </div>
      <div class="footer-links">
        <a href="#" class="aboutus-btn-footer">About us</a>
        <a href="#" class="faq-btn-footer">FAQ</a>
        <a href="#" class="contact-btn-footer">Contact</a>
        <a href="#" class="feedback-btn-footer">Send feedback</a>
      </div>
      <p>Copyright 2021 Margarida Ramos</p>
    </footer>
    <script type="module" src="js/scripts.js"></script>
  </body>
</html>
